#Greenfoot properties
#Thu Dec 14 14:25:57 CST 2017
editor.fx.0.height=700
class.Golem.image=golem.png
target2.width=80
class.Ivysaur.image=Spr_b_g4_002_s (1).png
target8.name=Menu
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1030
target6.typeParameters=
dependency9.to=CreatureWorld
target1.height=50
class.Golem.superclass=Creature
target13.name=Ivysaur
dependency16.type=UsesDependency
target8.y=250
target8.x=10
dependency21.to=Pikachu
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
dependency19.to=CreatureWorld
target1.showInterface=false
target4.y=130
dependency10.from=Button
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Menu
target2.y=10
target14.height=50
target2.x=190
target10.type=ClassTarget
dependency30.from=Lapras
target8.height=50
dependency10.to=Creature
dependency14.from=Menu
dependency24.from=Pikachu
dependency26.to=Ivysaur
target14.type=ClassTarget
class.CreatureWorld.superclass=greenfoot.World
dependency18.from=SwitchCommands
target11.height=50
target10.typeParameters=
dependency28.from=CreatureWorld
dependency4.from=CreatureWorld
dependency5.to=Creature
target1.name=Pikachu
target10.showInterface=false
dependency8.from=CreatureWorld
dependency15.to=Menu
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
class.Charmander.superclass=Creature
target5.name=FightCommands
world.lastInstantiated=CreatureWorld
mainWindow.width=1049
readme.width=47
class.Lapras.image=1186536_1362183778837_full.png
class.Pikachu.superclass=Creature
target9.name=TextBox
class.FightCommands.superclass=
target5.height=50
dependency22.to=CreatureWorld
target10.name=CreatureWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Pidgeot
dependency1.to=HealthBar
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.MenuCommands.superclass=
dependency11.to=Creature
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=FightCommands
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Lapras
dependency21.from=Charmander
target11.type=ClassTarget
version=2.8.0
dependency31.from=Pidgeot
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=CreatureWorld
target15.height=50
dependency6.to=Button
target2.showInterface=false
dependency1.from=Button
dependency25.from=CreatureWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Menu
dependency16.to=FightCommands
dependency5.from=CreatureWorld
dependency29.from=CreatureWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Creature
dependency9.from=Button
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=370
target15.width=80
target14.x=100
editor.swing.0.width=701
target6.name=HealthBar
dependency23.to=CreatureWorld
target9.height=50
target12.y=130
target12.x=190
dependency10.type=UsesDependency
class.Charmander.image=Charmander.png
editor.fx.0.width=700
class.Lapras.superclass=Creature
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=70
dependency2.to=HealthBar
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=80
target11.name=SwitchCommands
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Creature
dependency30.to=CreatureWorld
target7.y=190
target7.x=140
target15.name=Pidgeot
dependency18.type=UsesDependency
dependency28.to=Pidgeot
target11.typeParameters=
target5.y=190
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=110
target3.y=70
target3.x=70
target11.width=130
dependency7.to=CreatureWorld
dependency12.from=MenuCommands
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=120
dependency22.from=Golem
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=SwitchCommands
dependency16.from=CreatureWorld
dependency2.from=Creature
dependency26.from=CreatureWorld
class.Pidgeot.image=pokemans_018.png
dependency6.from=CreatureWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CreatureWorld
class.TextBox.superclass=greenfoot.Actor
target3.name=Button
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=CreatureWorld
target7.name=MenuCommands
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=TextBox
dependency31.to=CreatureWorld
package.numTargets=11
dependency31.type=UsesDependency
target12.name=Lapras
dependency29.to=Creature
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Pidgeot.superclass=Creature
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Pikachu
dependency19.type=UsesDependency
simulation.speed=100
class.Pikachu.image=Pikachu.png
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Creature
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Ivysaur.superclass=Creature
dependency18.to=Creature
dependency13.from=Menu
class.SwitchCommands.superclass=
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Ivysaur
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=120
dependency17.from=CreatureWorld
dependency27.from=CreatureWorld
dependency3.from=Charmander
target1.typeParameters=
dependency25.to=Golem
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Pikachu
target5.width=120
dependency4.to=Charmander
target15.y=370
target4.name=Charmander
target15.x=100
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=80
target13.x=10
dependency14.to=MenuCommands
